<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />
        <title>Basketball Time</title>
    </head>
    <body>
        <button onClick="newGame()">New Game</button>
        <button onClick="joinGame()">Join Game</button>
        <div id="game-canvas-wrapper"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            type="text/javascript"
        ></script>
        <script src="/js/p5.min.js" type="text/javascript"></script>
        <script src="/js/game.js" type="text/javascript"></script>
        <script src="/js/client.js" type="text/javascript"></script>
    </body>
</html>
